<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TronSharp.ABI</Title>
		<Authors>mziii</Authors>
		<Description>TronSharp.ABI is a sub library for TronSharp check https://www.nuget.org/packages/TronSharp</Description>
		<PackageProjectUrl>https://github.com/mziii/TronSharp/tree/master/TronSharp.ABI</PackageProjectUrl>
		<PackageIcon>tronsharp.png</PackageIcon>
		<RepositoryUrl>https://github.com/mziii/TronSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TronSharp;Tron network dot net;Tron network c#;Tron csharp;</PackageTags>
		<PackageOutputPath>c:\TronSharpNuget\</PackageOutputPath>
		<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\ansar\Downloads\LICENSE.TXT" Link="LICENSE.TXT">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="C:\Users\ansar\Downloads\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="C:\Users\ansar\OneDrive\Pictures\tronsharp.png" Link="tronsharp.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TronSharp.Crypto\TronSharp.Crypto.csproj" />
	</ItemGroup>

</Project>
