<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TronSharp.ABI</Title>
		<Authors>mziii</Authors>
		<Description>TronSharp.ABI is a sub library for TronSharp check
			https://www.nuget.org/packages/TronSharp</Description>
		<PackageProjectUrl>https://github.com/mziii/TronSharp/tree/master/TronSharp.ABI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mziii/TronSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TronSharp;Tron network dot net;Tron network c#;Tron csharp;</PackageTags>
		<PackageOutputPath>$(MSBuildProjectDirectory)/../build-nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.0.8</VersionPrefix>
		<PackageId>TronSharp.ABI_issues_3</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TronSharp.Crypto\TronSharp.Crypto.csproj" />
	</ItemGroup>

</Project>