# TronSharp

./: .gitignore  README.md  TronSharp.sln
TronSharp/: GrpcChannelClient.cs  GrpcChannelOption.cs  IGrpcChannelClient.cs  ITransactionClient.cs  ITronClient.cs  IWalletClient.cs  TransactionClient.cs  TronClient.cs  TronECKey.cs  TronGrpc - Backup.csproj  TronNetOptions.cs  TronNetwork.cs  TronSharp.csproj  WalletClient.cs
TronSharp.ABI/: ABIEncode.cs  ABIType.cs  ABITypedRegistry.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  ByteUtil.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TronSharp.ABI.csproj  TupleType.cs
TronSharp.ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
TronSharp.ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
TronSharp.ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  ParameterDecoder.cs  ParameterOutput.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
TronSharp.ABI/FunctionEncoding/AttributeEncoding/: ParameterAttributeValue.cs  ParameterOutputProperty.cs
TronSharp.ABI/FunctionEncoding/Attributes/: AttributesToABIExtractor.cs  EventAttribute.cs  FunctionAttribute.cs  FunctionOutputAttribute.cs  IEventDTO.cs  IFunctionOutputDTO.cs  ParameterAttribute.cs  ParameterAttributeIndexedTopics.cs  ParameterIndexedTopicExtractor.cs  PropertiesExtractor.cs
TronSharp.ABI/JsonDeserialisation/: ABIDeserialiser.cs
TronSharp.ABI/Model/: ConstructorABI.cs  ContractABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
TronSharp.ABI/Util/: NumberUtilExtensions.cs
TronSharp.Crypto/: Base58Encoder.cs  ByteArrary.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  HashExtension.cs  MissingPrivateKeyException.cs  Sha256Sm3Hash.cs  TronSharp.Crypto.csproj
TronSharp.Protocol/: TronSharp.Protocol.csproj
TronSharp.Protocol/Protos/api/: api.proto  zksnark.proto
TronSharp.Protocol/Protos/core/: Discover.proto  Tron.proto  TronInventoryItems.proto
TronSharp.Protocol/Protos/core/contract/: account_contract.proto  asset_issue_contract.proto  balance_contract.proto  common.proto  exchange_contract.proto  market_contract.proto  proposal_contract.proto  shield_contract.proto  smart_contract.proto  storage_contract.proto  vote_asset_contract.proto  witness_contract.proto
TronSharp.Test/: TronSharp.Test.csproj  TronTestServiceExtension.cs
TronSharp.Test/Contracts/: TRC20ContractClientTest.cs
TronSharp/Accounts/: ITronAccount.cs  TronAccount.cs
TronSharp/Contracts/: BalanceOfFunction.cs  ContractClientFactory.cs  ContractMessageBase.cs  ContractProtocol.cs  DecimalsFunction.cs  FunctionMessage.cs  GetContractEventsResult.cs  IContractClient.cs  IContractClientFactory.cs  TRC20ContractClient.cs  TransferFunction.cs
TronSharp/Dex/Sunio/: SunioClient.cs  SunioClientFactory.cs  SunioService.cs  SunioSmartRouter.cs
TronSharp/Dex/Sunio/Interface/: ISunioClientFactory.cs  ISunioService.cs
TronSharp/Dex/Sunio/V1/Functions/: TrxToTokenSwapInputFunction.cs
TronSharp/Dex/Sunio/V1/Pools/: PoolsConstants.cs
TronSharp/Extensions/: ArrayExtension.cs  ByteBuffer.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
