<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HDWallet.Tron" Version="0.7.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TronSharp.ABI\TronSharp.ABI.csproj" />
	  <ProjectReference Include="..\TronSharp.Protocol\TronSharp.Protocol.csproj" />
	</ItemGroup>
	
</Project>
