<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TronSharp</Title>
		<Authors>mziii</Authors>
		<Description>TronSharp is a library to interact with tron network in dot net projects. I've
			recreated this project based on TronNet library from stoway Check here:
			https://github.com/stoway/TronNet</Description>
		<PackageProjectUrl>https://github.com/mziii/TronSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mziii/TronSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TronSharp;Tron network dot net;Tron network c#;Tron csharp;</PackageTags>
		<PackageOutputPath>$(MSBuildProjectDirectory)/../build-nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.0.8</VersionPrefix>
		<PackageId>TronSharp_issues_3</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Web3" Version="4.18.0" />
		<ProjectReference Include="..\TronSharp.ABI\TronSharp.ABI.csproj" />
		<ProjectReference Include="..\TronSharp.Protocol\TronSharp.Protocol.csproj" />
	</ItemGroup>

</Project>