<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TronSharp.Protocol</Title>
		<Authors>mziii</Authors>
		<Description>TronSharp.Protocol is a sub library for TronSharp check
			https://www.nuget.org/packages/TronSharp</Description>
		<PackageProjectUrl>https://github.com/mziii/TronSharp/tree/master/TronSharp.Protocol</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mziii/TronSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TronSharp;Tron network dot net;Tron network c#;Tron csharp;</PackageTags>
		<PackageOutputPath>$(MSBuildProjectDirectory)/../build-nuget</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.0.8</VersionPrefix>
		<PackageId>TronSharp.Protocol_issues_3</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.27.3" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NBitcoin.Secp256k1">
			<Version>3.1.5</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Protos\*.proto" />
		<None Remove="Protos\api\*.proto" />
		<None Remove="Protos\core\*.proto" />
		<None Remove="Protos\core\contract\*.proto" />
		<None Remove="Protos\core\tron\*.proto" />
		<None Remove="Protos\google\api\*.proto" />
		<None Remove="Protos\google\protobuf\*.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\api\*.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\*.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\*.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\tron\*.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\*.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\protobuf\*.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>